# aerocar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/curiousguy/aeorcar/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/curiousguy/aerocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/curiousguy/aeorcar/: MainActivity.java
app/src/main/java/br/com/curiousguy/aerocar/: AeroCarApplication.java  BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/curiousguy/aerocar/addnewcar/: AddNewCarActivity.java
app/src/main/java/br/com/curiousguy/aerocar/db/: CarNotFoundException.java  DataFacade.java  DbFacade.java  RealmFacade.java
app/src/main/java/br/com/curiousguy/aerocar/enums/: CarType.java  (+5 more)
app/src/main/res/drawable/: bottom_navigation_state_selector.xml  new_car_radiobutton_state_selector.xml  new_car_radiobutton_textcolor_state_selector.xml  new_car_radiobutton_unchecked.xml  new_work_session_radiobutton_checked.xml  new_work_session_radiobutton_state_selector.xml
app/src/main/res/layout/: activity_add_new_car.xml  activity_close_work_session.xml  activity_main.xml  activity_new_car.xml  activity_new_work_session.xml  activity_splash.xml  fragment_car_list.xml  fragment_prices.xml  fragment_report.xml  fragment_settings.xml  fragment_work_session_list.xml  item_car_list.xml  item_work_session_list.xml  toolbar_default.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main.xml  activity_new_work_session.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/curiousguy/aeorcar/: ExampleUnitTest.java
app/src/test/java/br/com/curiousguy/aerocar/: ExampleUnitTest.java
(+60 files in other folders)
