<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="br.com.curiousguy.aerocar.feature.closeworksession.CloseWorkSessionViewModelImpl"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/close_work_session_toolbar"
                    layout="@layout/toolbar_default" />

                <TextView
                    style="@style/TextTitle.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/close_work_session.data" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.plate}"
                        tools:text="Placa: ABC1234" />

                    <TextView
                        style="@style/TextTitle"
                        android:visibility="@{viewModel.clientNameVisibility}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.clientName}"
                        tools:text="Nome: Caio Pontes Gandra" />

                    <TextView
                        style="@style/TextTitle"
                        android:visibility="@{viewModel.clientTelVisibility}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.clientTel}"
                        tools:text="Telefone: 11996051479" />

                    <TextView
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.entry}"
                        tools:text="Entrada: 01/03/2016 - 13:00" />

                </LinearLayout>

                <TextView
                    style="@style/TextTitle.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/close_work_session.values" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/close_work_session_car_type"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.carType}"
                        tools:text="Tipo: Carro pequeno" />

                    <TextView
                        android:visibility="@{viewModel.washVisibility}"
                        android:id="@+id/close_work_session_additionals"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/close_work_session_car_type"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.wash}"
                        tools:text="Lavagem: Com cera" />

                    <TextView
                        android:visibility="@{viewModel.washVisibility}"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/close_work_session_car_type"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.washPrice}"
                        tools:text="R$4,00" />

                    <TextView
                        android:visibility="@{viewModel.serviceVisibility}"
                        android:id="@+id/close_work_session_services"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/close_work_session_additionals"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.service}"
                        tools:text="Serviços: Pequenos Reparos" />

                    <TextView
                        android:visibility="@{viewModel.serviceVisibility}"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/close_work_session_additionals"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.servicePrice}"
                        tools:text="R$20,00" />

                    <TextView
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:text="@string/close_work_session_values.total"
                        tools:text="Total" />

                    <TextView
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/close_work_session_services"
                        android:layout_marginTop="24dp"
                        android:textStyle="bold"
                        android:text="@{viewModel.totalPrice}"
                        tools:text="R$54,00" />

                </RelativeLayout>

                <TextView
                    style="@style/TextTitle.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/close_work_session.payment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/close_work_session.payment.type" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:onCheckedChanged="@{viewModel::onPaymentTypeChanged}"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/close_work_session_money"
                            style="@style/TextTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/close_work_session.payment.type.money" />

                        <RadioButton
                            android:id="@+id/close_work_session_credit"
                            style="@style/TextTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/close_work_session.payment.type.credit_card" />

                        <RadioButton
                            android:id="@+id/close_work_session_debit"
                            style="@style/TextTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/close_work_session.payment.type.debit_card" />

                        <RadioButton
                            android:id="@+id/close_work_session_check"
                            style="@style/TextTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/close_work_session.payment.type.check" />

                    </RadioGroup>

                    <TextView
                        style="@style/InputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/close_work_session.payment.tip" />

                    <EditText
                        style="@style/Input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/close_work_session.payment.tip.hint"
                        android:maxLength="7"
                        android:inputType="numberDecimal"
                        android:text="@{viewModel.tip}"
                        android:onTextChanged="@{viewModel::onTipTextChanged}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:weightSum="2">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue_light"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/close_work_session.button.pay_and_retreive"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:onClick="@{() -> viewModel.onPayedAndRetreviedClicked()}"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue_light"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/close_work_session.button.only_pay"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:onClick="@{() -> viewModel.onPayedClicked()}"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>