<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="br.com.curiousguy.aerocar.feature.worksessionlist.worksessionlistitem.WorkSessionListItemViewModelImpl"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="3"
        android:onClick="@{() -> viewModel.onItemClicked()}"
        android:onLongClick="@{() -> viewModel.onLongItemClicked()}"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:text="@{viewModel.paymentStatus}"
                android:textColor="@{viewModel.paymentStatusColor}"
                tools:text="@string/item_car_list.payed" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="@{viewModel.plate}"
                tools:text="Placa: FKI6625" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.price}"
                android:textSize="20dp"
                tools:text="Preço:"/>

        </LinearLayout>

    </LinearLayout>

</layout>